# wa-asp-core-SignalR-exl

./: docker-compose.yml  wa-asp-core-SignalR-exl.sln
ConApp-Client/: ConApp-Client.csproj  Program.cs
DesktopClient/: DesktopClient.csproj  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Message.cs  NewMessage.cs  Program.cs
KeyGenerator/: Program.cs
MessagePackVsJson/: MessagePackVsJson.csproj  Program.cs
Server/: IMessageClient.cs  Message.cs  NewMessage.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Auth/: AuthExtensions.cs  AuthOptions.cs  FakeUser.cs  FakeUsers.cs  MyAuthPolicy.cs
Server/Controllers/: AuthController.cs
Server/Hub/: MessageHub.cs
Server/Models/: AuthModel.cs
Server/Properties/: launchSettings.json
Server_4/: MyUserProvider.cs  Program.cs  Server_4.csproj  Startup.cs
Server_4/Hubs/: MessageHub.cs
Server_4/Properties/: launchSettings.json
Server_4/Workers/: NoticeWorker.cs
SignalR_Client/: Program.cs  SignalR_Client.csproj
SignalR_Common/: Message.cs
SignslR_Server_Api/: Program.cs  SignalR_Server_Api.csproj  Startup.cs
SignslR_Server_Api/Controllers/: NitificationsController.cs
SignslR_Server_Api/Hubs/: INotificationClient.cs  NotificationHub.cs
SignslR_Server_Api/Properties/: launchSettings.json
WF_Client_4/: Form1.Designer.cs  Form1.cs  Program.cs  WF_Client_4.csproj
WebClient_Js/: Program.cs  Startup.cs
WebClient_Js/Controllers/: HomeController.cs
WebClient_Js/Models/: ErrorViewModel.cs
WebClient_Js/Properties/: launchSettings.json
WebClient_Js/Views/: _ViewImports.cshtml
WebClient_Js/Views/Home/: Index.cshtml
WebClient_Js/Views/Shared/: _Layout.cshtml
WebClient_Js/wwwroot/js/: signalr-protocol-msgpack.min.js  signalr.min.js
wa-asp-core-SignalR-exl/: Program.cs  Startup.cs  wa-asp-core-SignalR-exl.csproj
wa-asp-core-SignalR-exl/Controllers/: HomeController.cs
wa-asp-core-SignalR-exl/Hubs/: NotificationHub.cs
wa-asp-core-SignalR-exl/Models/: ErrorViewModel.cs
wa-asp-core-SignalR-exl/Properties/: launchSettings.json
wa-asp-core-SignalR-exl/Views/: _ViewImports.cshtml
wa-asp-core-SignalR-exl/Views/Shared/: _Layout.cshtml
